{
  "name": "Node.js Quick RabbitMQ",
  "image": "://microsoft.com",
  
  // 1. activate docker in Codespaces
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    }
  },

  // 2. forward Ports Web UI and Broker 
  "forwardPorts": [5672, 15672],
  "portsAttributes": {
    "15672": {
      "label": "RabbitMQ Web UI",
      "onAutoForward": "notify"
    },
    "5672": {
      "label": "RabbitMQ Broker",
      "onAutoForward": "silent"
    }
  },

  // 3. download RabbitMQ - Alpine (Super lightweight) and run in background when opening Codespaces
  "postCreateCommand": "npm install && docker run -d --name rabbitmq-fast -p 5672:5672 -p 15672:15672 rabbitmq:3-management-alpine"
}
