{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "start-dev",
      "type": "shell",
      "command": "bash ./.devcontainer/start-dev.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "start"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}